class Solution:
    def longestCommonPrefix(self, strs: List[str]) -> str:
        l = len(strs)
        if l == 0:
            return ""
        elif l == 1:
            return strs[0]
        else:
            x = strs[0]
            for i in range(1, l):
                t2 = ""
                for j in range(min(len(x), len(strs[i]))):
                    if strs[i][j] == x[j]:
                        t2 += x[j]
                    else:
                        break
                x = t2
            return x
