class Solution:
    def romanToInt(self, s: str) -> int:
        roman = {
            "I": 1,
            "V": 5,
            "X": 10,
            "L": 50,
            "C": 100,
            "D": 500,
            "M": 1000,
        }
        i, l = 0, len(s)
        result = int()
        while i < l:
            if i + 1 < l and s[i] == "I":
                if s[i + 1] == "V":
                    result += 4
                    i += 2
                elif s[i + 1] == "X":
                    result += 9
                    i += 2
                else:
                    result += 1
                    i += 1
            elif i + 1 < l and s[i] == "X":
                if s[i + 1] == "L":
                    result += 40
                    i += 2
                elif s[i + 1] == "C":
                    result += 90
                    i += 2
                else:
                    result += 10
                    i += 1
            elif i + 1 < l and s[i] == "C":
                if s[i + 1] == "D":
                    result += 400
                    i += 2
                elif s[i + 1] == "M":
                    result += 900
                    i += 2
                else:
                    result += 100
                    i += 1
            else:
                result += roman[s[i]]
                i += 1
        return result

